# API_Modules

./: AdoNetSolution.sln  DbFirst-CodeFirst.txt
APIAssessment/: APIAssessment.sln
APIAssessment/APIAssessment/: APIAssessment.csproj  APIAssessment.http  Program.cs
APICodeFirst/: APICode_First.sln
APICodeFirst/APICode_First/: APICode_First.csproj  APICode_First.http  Program.cs
APIDBFirst/: APIDBFirst.csproj  APIDBFirst.http  APIDBFirst.sln  Program.cs  appsettings.json
APIDBFirst/Controllers/: AuthorsController.cs  BooksController.cs
APIDBFirst/Models/: ErrorViewModel.cs
APIDBFirst/Properties/: launchSettings.json
APIEmployeeProjectManagement/: APIEmployeeProjectManagement.sln
APIEmployeeProjectManagement/EmployeeProjectManagementAPI/: EmployeeProjectManagementAPI.csproj  EmployeeProjectManagementAPI.http  Program.cs
APIJobPortal/: APIJobPortal.sln
APIJobPortal/APIJobPortal/: APIJobPortal.csproj  APIJobPortal.http  Program.cs  (+2 more)
APIManytoMany/: APIManytoManySolution.sln
APIManytoMany/APIManytoMany.Infrastructure/: APIManytoMany.Infrastructure.csproj  Class1.cs  PostRepository.cs  PostService.cs  UserRepository.cs  UserService.cs
APIManytoMany/APIManytoMany.Infrastructure/Service/: PostService.cs
APIManytoMany/Infra/: Infra.csproj  PostRepository.cs  PostService.cs  UserRepository.cs  UserService.cs  uService.cs
APIwithoutJunctionModel/: APIwithoutJunctionModel.sln
Assessment/: Program.cs
CodeFirst/: CodeFirst.csproj  Program.cs
CodeFirst2/: CodeFirst2.csproj  CodeFirst2.sln  Program.cs
EmployeeProjectTrackerAPI/: EmployeeProjectTrackerAPI.csproj  EmployeeProjectTrackerAPI.http  EmployeeProjectTrackerAPI.sln  Program.cs  appsettings.json
ManytoMany2/: ManytoMany2.sln
MyMvcApp1/: Program.cs
ServerConnection/: Program.cs
UnitTesting/: Calculator.cs  Program.cs
UnitTesting.Tests/: CalculatorTests.cs  Test1.cs  UnitTesting.Tests.csproj
WebApplication1/: Program.cs
(+348 files in other folders)
